.about {
  .wrapper {
    max-width: 1170px;
    position: relative;
    padding: 79px 15px 53px 178px;


    &::before {
      content: "";
      position: absolute;
      width: 220px;
      height: 317px;
      top: 80px;
      left: -30px;
      background-image: url("../img/2005.png");
      background-repeat: no-repeat;
    }
  }

  h2 {
    font-family: "Roboto Condensed", sans-serif;
    padding: 0;
    margin: 0 0 20px;
    font-weight: normal;
    font-size: 36px;
    line-height: 51px;
  }

  &__text {
    margin: 0 0 20px;
    color: @light-black;

    &--dots {
      display: none;
    }
  }

  &__moreInfo {
    width: 180px;
    padding: 14px 12px 14px;
    margin-top: 15px;
    color: @blue;
    background-color: @white;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border: 1px solid @blue;
    border-radius: 5px;
  }
}

/*tablet-version*/

@media (max-width: 770px) {
  .about {
    .wrapper {
      max-width: 720px;
      position: relative;
      padding: 28px 15px 53px 185px;

      &::before {
        width: 251px;
        height: 362px;
        top: 25px;
        left: -35px;
        background-size: cover;
      }
    }

    h2 {
      font-family: "Roboto Condensed", sans-serif;
      padding: 0;
      margin: 0 0 25px;
      font-size: 32px;
      line-height: 45px;
    }

    &__text {

      height: 88px;

      &--large {
        display: none;
      }

      &--dots {
        display: inline;
      }
    }

    &__moreInfo {
      margin-top: 20px;
    }
  }
}

/*mobile-version*/

@media (max-width: 320px) {
  .about {
    .wrapper {
      max-width: 298px;
      position: relative;
      padding: 39px 5px 53px;

      &::before {
        display: none;
      }
    }

    h2 {
      margin: 0 0 20px;
      font-size: 28px;
      line-height: 39px;
    }

    &__text {
      height: 172px;
      margin-bottom: 0;
    }

    &__moreInfo {
      margin-top: 32px;
    }
  }
}
