.features {
  .wrapper {
    max-width: 1170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    padding-top: 109px;
  }

  &__item {
    position: relative;
    flex-shrink: 1;
    max-width: 570px;
    min-height: 299px;
    margin-bottom: 30px;
    padding: 98px 40px 49px 43px;
    background-color: @white;
    color: @light-black;
    border: 1px solid @light-gray;
    border-left: 3px solid @blue;
    cursor: pointer;

    h3 {
      padding: 0;
      margin: 0 0 15px;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: normal;
      font-size: 24px;
      line-height: 34px;
      color: @blue;
    }

    svg {
      position: absolute;
      top: 40px;
      left: 45px;
    }
  }

  /* по ховеру*/
  .features__item.active {
    transition: 1s;
    background-color: @blue;
    color: @white;
    border-color: @blue;

    h3 {
      transition: 1s;
      color: @white;
    }

    svg path {
      transition: 1s;
      fill: @white;
    }
  }
}

/*tablet-version*/

@media (max-width: 770px) {
  .features {
    .wrapper {
      max-width: 720px;
      padding-top: 52px;
    }

    &__item {
      width: 345px;
      min-height: 230px;
      margin-bottom: 30px;
      padding: 65px 20px 20px 25px;
      border-left: 2px solid @blue;

      h3 {
        padding: 0;
        margin: 0 0 9px;
      }

      svg {
        position: absolute;
        top: 21px;
        left: 23px;
      }
    }
  }
}

/*mobile-version*/

@media (max-width: 320px) {
  .features {
    .wrapper {
      max-width: 295px;
      padding-top: 35px;
    }

    &__item {
      width: 290px;
      min-height: 232px;
      margin-bottom: 21px;
      padding: 73px 20px 21px 26px;

      &:nth-child(2) {
        padding-right: 10px;
      }

      &:nth-child(3) {
        padding-top: 67px;
        padding-bottom: 22px;

        h3 {
          margin-bottom: -10px;
        }
      }

      &:nth-child(4) {
        padding-top: 67px;
        padding-bottom: 24px;

        h3 {
          margin-bottom: 11px;
        }
      }

      h3 {
        font-size: 20px;
        line-height: 28px;
      }

      svg {
        left: 25px;
      }
    }
  }
}
