.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 100;
  padding-top: 135px;
  padding-left: 715px;
}

.form-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 17px;
  height: 17px;
  border: none;
  background-color: transparent;
  background-image: url("../img/Union.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.call__form {
  position: relative;
  z-index: 101;
  width: 490px;
  padding: 35px 39px 0;
  text-align: left;
  background-color: @blue;
  color: @white;

  h3 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 28px;
    line-height: 34px;
    padding: 0;
    margin: 0 0 13px;
  }

  p {
    padding: 0;
    margin: 0 0 32px;
    padding-right: 20px;
  }

  input[type="text"],
  input[type="tel"],
  textarea,
  input[type="submit"] {
    width: 100%;
    min-height: 52px;
    padding: 15px 22px;
    margin-bottom: 30px;
    color: @white;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
  }

  textarea {
    min-height: 104px;
    margin-bottom: 27px;
  }

  input[type="submit"] {
    padding: 7px 30px;
    min-height: 46px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid @white;
    border-radius: 2px;
  }

  input[type="checkbox"] {
    & ~ label {
      position: relative;
      display: block;
      width: 100%;
      padding: 3px 25px 3px 45px;
      margin: 0 0 35px;
      font-size: 14px;
      line-height: 16px;
      color: @white;
      opacity: 0.8;

      &::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        border: 1px solid @white;
      }
    }

    &:checked ~ label {
      &::before {
        background-image: url("../img/check.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}
