*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "PT Mono", monospace;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  background-image: url("../img/triangles.png");
  background-repeat: no-repeat;
  background-position: center 850px;
  background-size: auto;
}

.wrapper {
  margin: 0 auto;
}

.close {
  display: none;
}
