.header {
  position: relative;
  padding-top: 32px;
  background-image: url("../img/plate.png"), url("../img/waves.png");
  background-repeat: no-repeat;
  background-size: auto, cover;
  background-position: right 177px bottom 108px, center;
  color: @white;


  .wrapper {
    max-width: 1422px;
  }

  .nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 35px 225px 2px;
    color: @white;


    &__burger {
      position: relative;
      width: 37px;
      height: 13px;
      margin-right: auto;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 37px;
        height: 1px;
        background-color: @white;
      }

      &::before {
        top: 0;
      }

      &::after {
        top: 12px;
      }
    }

    &__burger.close-menu {
      height: 37px;

      &::before {
        top: 12px;
        transform: rotate(45deg);
        transition: 1s;
      }

      &::after {
        right: 0;
        transform: rotate(-45deg);
        transition: 1s;
      }
    }

    &__menu {
      position: absolute;
      top: 0;
      left: 37px;
      width: 150px;
      padding: 0;
      margin: 0;
      list-style: none;

      &--item {
        animation-name: stretch;
        animation-duration: 1s;
        animation-fill-mode: forwards;
      }
    }

    @keyframes stretch {
      0% {
        height: 0;
      }

      100% {
        height: 20px;
        border: 2px solid @blue;
        background-color: @white;
      }
    }

    &__contacts {
      position: relative;
      padding-left: 35px;
      margin-right: 78px;
      margin-left: 10px;
      font-size: 16px;
      line-height: 18px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
      }

      &.phone::before {
        background-image: url("../img/phone-call.svg");
      }

      &.mail::before {
        background-image: url("../img/envelope.svg");
      }
    }

    &__call {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
  }

  &__logo {
    width: 202px;
    height: 52px;
    margin-right: 118px;
  }

  h1 {
    margin: 0;
    padding: 0 0 30px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    font-size: 75px;
    line-height: 94px;
    letter-spacing: 9px;
    text-transform: uppercase;
  }

  &__text {
    position: relative;
    padding: 0 700px 0 98px;
    margin: 0 0 41px;
    font-size: 22px;
    line-height: 34px;

    &::before {
      content: "";
      position: absolute;
      top: 15px;
      left: 5px;
      width: 66px;
      height: 2px;
      background-color: @white;
    }
  }

  &__consult {
    width: 410px;
    padding: 17px 29px;
    margin: 0 0 278px 98px;
    color: @white;
    background-color: @blue;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;

    &--xs {
      display: none;
    }
  }

  &__scroll {
    position: absolute;
    bottom: 115px;
    left: 215px;
    width: 93px;
    font-size: 14px;
    line-height: 16px;
    opacity: 0.5;
    transform: rotate(-90deg);
  }
}


/*small screens*/

@media (max-width: 1422px) {
  .header {
    .wrapper {
      max-width: 1322px;
      padding: 0 50px;
    }
  }
}

/*tablet-version*/

@media (max-width: 770px) {
  .header {
    padding-top: 30px;
    background-size: 465px, cover;
    background-position: right -205px top 122px, center;

    .wrapper {
      padding: 0;
      max-width: 722px;
    }

    .nav {
      padding: 0;
      margin: 0 0 112px;


      &__burger {
        margin: 0 0 0 auto;
        outline: 2px solid red;
      }

      &__contacts {
        font-size: 0;
        padding-left: 25px;
        margin-right: 0;
        margin-left: 34px;

        &::before {
          top: -8px;
          left: 0;
          width: 23px;
          height: 23px;
          background-size: contain;
        }
      }

      &__call {
        display: none;
      }
    }

    &__logo {
      width: 202px;
      height: 52px;
      margin-right: 118px;
    }

    h1 {
      padding: 0 300px 0 0;
      margin: 0 0 29px 63px;
      font-size: 58px;
      line-height: 70px;
      letter-spacing: 5.9px;
    }

    &__text {
      padding: 0 200px 0 50px;
      margin: 0 0 54px 63px;
      font-size: 18px;
      line-height: 28px;

      &::before {
        width: 33px;
      }
    }

    &__consult {
      width: 379px;
      padding: 18px 27px;
      margin: 0 0 165px 115px;
    }

    &__scroll {
      display: none;
    }
  }
}

/*mobile-version*/

@media (max-width: 320px) {
  .header {
    padding-top: 17px;
    padding-bottom: 72px;
    background-size: 301px, cover;
    background-position: right -10px top 90px, center;

    .wrapper {
      max-width: 290px;
    }

    .nav {
      margin: 0 0 224px;

      &__contacts {
        margin-left: 20px;
      }
    }

    &__logo {
      width: 38px;
      height: 38px;
    }

    h1 {
      padding: 0;
      margin: 0 0 29px 0;
      font-size: 40px;
      line-height: 47px;
      letter-spacing: 3px;
    }

    &__text {
      padding: 0 17px 0 52px;
      margin: 0 0 43px 0;
      font-size: 16px;
      line-height: 24px;
    }

    &__consult {
      &--large {
        display: none;
      }

      &--xs {
        display: block;
        width: 287px;
        padding: 17px 27px;
        margin: 0 auto;
      }
    }

    &__scroll {
      display: none;
    }
  }
}
